.btn {
  background: $red;
  border: none;
  color: #fff;
  display: block;
  font-size: 1.6rem;
  height: 5rem;
  line-height: 5rem;
  margin: 2rem auto;
  max-width: 28rem;
  min-width: 28rem;
  text-transform: uppercase;
  text-align: center;
  &:hover {
    background: darken($red, 5%);
  }
  @media screen and (max-width: 480px) {
    width: 100%;
  }
}

.play-button {
  background: none;
  border: none;
  cursor: pointer;
  height: 6rem;
  width: 6rem;
  svg {
    fill: $red;
    height: 100%;
    width: 100%;
  }
}//.play-button


//MOBILE MENU BUTTON
.menu-toggle {
  background: none;
  border: none;
  position: relative;
  height: 7rem;
  width: 7rem;
  @media screen and (min-width: 768px) {display: none;}
  &:hover .navigation-icon:before {top: -1rem;}
  &:hover .navigation-icon:after {top: 1rem;}
  &.active .navigation-icon {
    background-color: transparent;
    &:before {
      top: 0;
      transform: rotate(135deg);
    }
    &:after {
      top: 0;
      transform: rotate(-135deg);
    }
  }
}//.menu-toggle

.navigation-icon {
  margin-top: 3.5rem;
  position: relative;
  &,
  &:before,
  &:after {
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 3rem;
  }
  &:before,
  &:after {
    content: "";
    left: 0;
    position: absolute;
    transition: $default-transition;
  }
  &:before {top: -.8rem;}
  &:after {top: .8rem;}
}//.navigation-icon