@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

main.content {overflow: hidden;}

section {position: relative;}

h3.section-title {
  font-size: 2.4rem;
  font-weight: normal;
  margin-bottom: 1.5rem;
  @media screen and (min-width: 769px) {font-size: 3.6rem;}
  @media screen and (max-width: 480px) {text-align: center;}
}

.wrapper{
  max-width: $max-width;
  padding: 0 2rem;
  margin: 0 auto;
  position: relative;
}




.section-hero {
  padding-top: 8.5rem;

  &:before {
    background: url(../img/pine.png) no-repeat right -100px top;
    content: '';
    height: 318px;
    position: absolute;
    top: 0;
    right: 0;
    width: 567px;

    @media screen and (max-width: 1024px) {
      background-position: right -25px top;
      background-size: 328px 184px;
    }
  }

  &:after {
    content: '';
    background: linear-gradient(360deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 32.98%);
    height: 100%;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    padding-top: 10.3rem;
    background-position: right -25px top;
    background-size: 328px 184px;
    text-align: center;
  }

  .wrapper {
    @media screen and (min-width: 1025px) {
      display: flex;
      justify-content: space-between;
      max-width: 1190px;
      position: relative;
      z-index: 1;
    }
  }

  .hero-left {
    margin-left: -10px;
    width: 100%;
    max-width: 450px;
    text-align: center;
    @media screen and (max-width: 1024px) {margin: auto;}
  }

  .hero-right {
    margin-bottom: -5.5rem;
  }

  .logo {
    margin-bottom: .8rem;
    @media screen and (min-width: 1025px) {margin-bottom: 4rem;}
    img {
      @media screen and (min-width: 1025px) {width: 36rem;}
    }
  }

  .calendar-day {
    align-items: center;
    display: flex;
    font-family: 'Aston Script', serif;
    font-size: 1.7rem;
    line-height: 1.29;
    text-align: left;
    margin: auto;
    @media screen and (min-width: 1025px) {
      font-size: 2.4rem;
      line-height: 1.75;
    }
    @media screen and (max-width: 1024px) {max-width: 29rem;}

    .date {
      flex-shrink: 0;
      margin-right: 1rem;
      img {
        display: block;
        width: 100%;
      }
      @media screen and (min-width: 1025px) {
        margin-left: -20px;
        width: 213px;
      }
    }

  }//.calendar-day


  .btn {
    margin: 5.5rem auto 4rem;
    @media screen and (max-width: 1024px) {
      display: none;
      max-width: 100%;
    }
  }

  .image-wrap {
    @media screen and (max-width: 1024px) {display: none;}
  }

  .hero-swiper-container {
    margin-left: -2rem;
    margin-right: -2rem;
    @media screen and (min-width: 1025px) {display: none;}

    .item-image {text-align: center;}

    .item-title {
      color: $red;
      text-shadow: 0 0 15px #fff;
      h3 {
        font-family: $custom-italic-font-family;
        font-style: italic;
        font-size: 2.4rem;
      }
      p {text-transform: uppercase;}
    }//.item-title

    .swiper-pagination {
      align-items: center;
      bottom: 0;
      display: flex;
      height: 3rem;
      left: 50%;
      padding: 0 5px;
      transform: translateX(-50%);
      width: auto;
    }
    .swiper-pagination-bullet {
      background: $red;
      height: 1rem;
      margin: 0 5px;
      opacity: .3;
      width: 1rem;
      &.swiper-pagination-bullet-active {opacity: 1;}
    }

  }//.hero-swiper-container

}//.section-hero



.section-features {
  padding: 11rem 0 2.5rem;
  text-align: center;

  .image-wrap {
    left: -10px;
    position: absolute;
    top: 13rem;
    width: 150px;
    @media screen and (min-width: 1024px) {
      left: 0;
      top: -55px;
      width: 310px;
    }
  }

  .section-title {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 auto 6.8rem;
    @media screen and (min-width: 768px) {
      font-size: 3.6rem;
      font-weight: 300;
    }
    @media screen and (max-width: 768px) {margin-bottom: 1.8rem;}
  }

  .features-list {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    @media screen and (max-width: 880px) {flex-direction: column;}

    .feature {
      background: url(../img/plants.svg) no-repeat center top;
      max-width: 19.5rem;
      padding-bottom: 1rem;
      padding-top: 2.3rem;

      &:first-child {
        background: none;
        padding-top: 0;

        @media screen and (min-width: 881px) {
          background: url(../img/plants.svg) no-repeat center top;
          padding-top: 2.3rem;
        }
      }
    }//.feature
  }//.features-list

}//.section-gallery



.section-plans {
  padding: 6rem 0 8rem;
  @media screen and (min-width: 1025px) {
    padding: 10rem 0;
  }

  .wrapper {
    max-width: 1196px;
    padding: 0 1.3rem;
  }

  .image-wrap {
    position: absolute;
    right: 1.5rem;
    top: 0;
    @media screen and (max-width: 1024px) {max-width: 11rem;}
  }

  .section-title {
    font-weight: normal;
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 3rem;
    text-align: center;
    &:first-letter {font-family: 'Aston Script', serif;}
    @media screen and (min-width: 769px) {
      font-size: 3.6rem;
      margin-bottom: 2.5rem;
      br {display: none;}
    }
  }

  .plans-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    padding: 5px 0;
    @media screen and (min-width: 1024px) {
      max-width: 33rem;
      margin-bottom: 5.5rem;
      margin-left: auto;
      margin-right: auto;
    }
    &.fixed {
      background: #fff;
      box-shadow: 0 0 20px -5px rgba(0,0,0,.3);
      left: 0;
      padding: 5px 2rem;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 1;
      + .plans-list {padding-top: 7rem;}
    }

    a {
      border-radius: 4px;
      height: 4.2rem;
      font-size: 1.9rem;
      line-height: 4.2rem;
      text-align: center;
      text-transform: uppercase;
      width: 33%;
      @media screen and (max-width: 768px) {
        &.current {
          background: $grey;
          color: #fff;
          font-weight: 300;
        }
      }
      @media screen and (min-width: 769px) {
        &.active {
          background: $grey;
          color: #fff;
          font-weight: 300;
        }
      }

    }
  }//.plans-nav

  .plans-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    @media screen and (max-width: 768px) {
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    @media screen and (max-width: 709px) {justify-content: center;}

    > div {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.46;
      margin-bottom: 4rem;
      max-width: 34.5rem;
      overflow: hidden;
      padding-top: 1rem;
      position: relative;
      text-align: center;
      transition: $default-transition;
      width: 34.5rem;

      &:last-child {
        margin-bottom: 0;

        @media screen and (min-width: 769px) {
          margin-bottom: 4rem;
        }
      }

      @media screen and (min-width: 769px) {
        padding-bottom: 7rem;
        width: 32%;
        &.active {
          box-shadow: 0 0 20px -5px rgba(0,0,0,.3);
          //transform: scale(1.005);
        }
      }
    }

    .plan-image {
      @media screen and (min-width: 1101px) {
        min-height: 32rem;
      }
    }

    .plan-info {
      margin-top: .8rem;
      margin-bottom: 2rem;
      padding: 0 1.5rem;

      @media screen and (min-width: 769px) {
        margin-top: -.7rem;
      }
    }

    .plan-features {
      margin-bottom: 1rem;

      ul {
        list-style: none;
        padding-left: 1.2rem;
        padding-right: 1rem;
        text-align: left;

        li {
          padding: 8px 0 8px 2rem;
          position: relative;
          &:before {
            background: $black;
            border-radius: 50%;
            content: '';
            height: 1rem;
            left: 0;
            position: absolute;
            top: 1.4rem;
            width: 1rem;
          }
        }
      }

    }//.plan-features

    .plan-price {
      font-size: 2.7rem;
      font-weight: bold;
      margin-bottom: 1rem;
      &.discount {
        color: $red;
        margin-bottom: 0;
      }
    }

    .plan-old-price {
      display: none;
      font-size: 18px;
      font-weight: normal;
      padding: 0 5px;
      position: relative;
      &:before {
        background: $red;
        bottom: 0;
        content: '';
        height: 2px;
        left: 0;
        margin: auto;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
    .discount + .plan-old-price {display: inline-block;}

    .btn {
      color: #fff !important;
      font-size: 2.7rem;
      letter-spacing: -0.04em;
      height: 5.7rem;
      line-height: 5.7rem;
      margin-bottom: 0;
      margin-top: 1.7rem;
      max-width: 100%;
      min-width: 100px;
      position: relative;
      &:before {
        content:'';
        position: absolute;
        bottom: 100%;
        height: 6.8rem;
        left: 0;
        width: 100%;
      }
      @media screen and (min-width: 769px) {
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
      }
      @media screen and (min-width: 710px) and (max-width: 1024px) {font-size: 2rem;}
    }



    .classic-plan {
      ul li:before {background: $red;}
      .btn {
        background: $red;
        &:before {background: linear-gradient(360deg, $red -276.32%, rgba(252, 45, 77, 0) 100%);}
      }
    }//.classic-plan
    .premium-plan {
      ul li:before {background: $golden;}
      .btn {
        background: $golden;
        &:before {background: linear-gradient(360deg, $golden -276.32%, rgba(253, 185, 123, 0) 100%);}
      }
    }//.premium-plan
    .deluxe-plan {
      ul li:before {background: $black;}
      .btn {
        background: $black;
        &:before {
          background: linear-gradient(360deg, $black -276.32%, rgba(0, 0, 0, 0) 100%);
          opacity: .5;
        }
      }
    }//.deluxe-plan

  }//.plans-list

}//.section-plans



.section-testimonials {
  background: #F6F6F6 url(../img/img_quote.png) no-repeat center 45px;
  padding: 140px 0 85px;
  text-align: center;

  .wrapper {max-width: 60rem;}

  .swiper-container {
    padding-bottom: 5.5rem;

    .swiper-pagination {bottom: 0;}

    .swiper-pagination-bullet {
      background: $red;
      height: 1rem;
      margin: 0 5px;
      opacity: .3;
      width: 1rem;
      &.swiper-pagination-bullet-active {opacity: 1;}
    }

  }//.swiper-container

  blockquote {
    font-family: 'Palatino', serif;
    font-size: 15px;
    font-style: italic;
    line-height: 2.5rem;
    margin-bottom: 3rem;
  }

  .name {
    font-family: 'Palatino', serif;
    font-size: 18px;
  }
}//.section-testimonials



.section-video {
  padding-top: 7rem;

  .wrapper {
    max-width: 1440px;
    padding: 0;
    @media screen and (max-width: 375px) { }
  }

  .section-title {
    font-size: 2.8rem;
    font-weight: normal;
    margin-bottom: 2rem;
    text-align: center;
    @media screen and (min-width: 769px) {font-size: 3.6rem;}
  }

  .video-wrap {
    height: 0;
    padding-top: 56.25%;
    position: relative;
    text-align: center;
    width: 100%;
    iframe, video {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

  }//.video-wrap

}//.section-video



.section-text {
  padding: 4rem 0 9rem;
  text-align: center;
  @media screen and (min-width: 981px) {
    padding-top: 15rem;
    padding-bottom: 13rem;
  }

  .wrapper {
    @media screen and (min-width: 981px) {
      display: flex;
      max-width: 1440px;
      justify-content: flex-end;
      padding: 0;
    }
  }

  .left {
    @media screen and (min-width: 981px) {
      margin-right: 8%;
      text-align: left;
      max-width: 485px;
      padding-top: 3.5rem;
      width: 42%;
    }
  }
  .right {
    width: 50%;
    @media screen and (max-width: 981px) {display: none;}
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    @media screen and (min-width: 769px) {
      font-size: 3.6rem;
      font-weight: 300;
    }
  }

  p {
    margin-bottom: 1.5rem;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
  }

}//.section-text



.section-faq {
  padding: 5.5rem 0 0;

  .wrapper {
    max-width: 1210px;
  }

  .image-wrap {
    position: absolute;
    right: 0;
    top: -32rem;
    max-width: 45rem;
    @media screen and (max-width: 980px) {
      max-width: 21rem;
      top: -8rem;
    }
  }

  .section-title {
    font-size: 2.8rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
    text-align: center;
    @media screen and (min-width: 769px) {
      font-size: 3.6rem;
      font-weight: 300;
      margin-bottom: 5rem;
    }
  }

  .faq-list {
    list-style: none;
    margin: 0 -2rem;

    @media screen and (min-width: 769px) {
      margin: 0;
    }

    li {
      border-bottom: 1px solid rgba(0,0,0,.2);
      padding: 1.8rem 2rem;

      @media screen and (min-width: 769px) {
        padding: 3.5rem 0;
      }

      &:last-child {
        @media screen and (min-width: 769px) {
          border-bottom: none;
        }
      }
    }
  }//.faq-list

  .faq-question {
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: normal;
    @media screen and (min-width: 769px) {font-size: 2.4rem;}
  }//.faq-question

  .icon-faq {
    cursor: pointer;
    font-size: 1.8rem;
    flex-shrink: 0;
    height: 2rem;
    margin-left: 2rem;
    transform: rotateZ(180deg);
    transition: all .2s;
    width: 2rem;
    &.show {transform: rotateZ(0deg);}

    @media screen and (min-width: 769px) {
      height: 3rem;
      width: 3rem;
    }

    svg {
      fill: #000;
      height: 100%;
      width: 100%;
    }
  }//.icon-faq

  .faq-answer {
    display: none;
    padding-top: 2.7rem;

    p {
      font: {
        size: 15px;
        weight: 300;
      }
      line-height: 22px;
      padding-bottom: 2rem;

      @media screen and (min-width: 769px) {
        padding-bottom: 1rem;
      }
    }

  }//.faq-answer

}//section-faq



.section-quote {
  font-family: 'Palatino', serif;
  font-style: italic;
  font-size: 1.1rem;
  font-weight: normal;
  line-height: 1.33;

  @media screen and (min-width: 769px) {
    display: none;
  }

  .quote {
    background: url(../img/bg/bg_testimonial.png) no-repeat right 2rem;
    max-width: 60rem;
    margin: auto;
    padding: 13rem 11.5rem 8rem 0;
    @media screen and (max-width: 580px) {margin: 0 -1rem;}

    blockquote {
      font-size: 1.5rem;
      margin-left: 3rem;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        background: url(../img/icons/icon-quotes.svg) no-repeat center;
        height: 3.5rem;
        top: -4.8rem;
        left: 2rem;
        width: 4.3rem;
      }
    }

    .author {
      margin: 1rem 0 0;
      text-align: right;
    }

  }//.quote

}//.section-quote



.section-socials {
  background: $grey;
  padding: 2.5rem 0;

  .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-around;
    line-height: 1;
    @media screen and (min-width: 769px) {
      justify-content: center;
      a {margin: 0 3rem;}
    }
  }

  svg {
    fill: $white;
    transition: $default-transition;
    &:hover {fill: $light-grey;}
    &.icon-instagram {height: 31px; width: 28px;}
    &.icon-facebook {height: 27px; width: 26px;}
    &.icon-twitter {height: 24px; width: 29px;}
    &.icon-you-tube {height: 23px; width: 29px;}
  }

}//.section-socials