@mixin font($font-s, $font-h, $font-c) {
    font-size: $font-s;
    line-height: $font-h;
    color:$font-c;
}
@mixin hover($color) {
  background-color: $color;
  &:hover {background-color: darken($color, 5%);}
}
@mixin truncate($arg) {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: $arg;
  vertical-align: top;
  white-space: nowrap;
}

@mixin placeholder {
  &::-webkit-input-placeholder { @content; }
  &:-moz-placeholder           { @content; }
  &::-moz-placeholder          { @content; }
  &:-ms-input-placeholder      { @content; }
}