$white: #fff;
$black: #000;
$dark: #2C2C2C;
$red: #FC2D4D;
$light-pink: #FFF5F5;
$grey: #A8A8A8;
$light-grey: #e2e2e2;
$darkgrey: #5B5B5B;
$golden: #FDB97B;

$main-color: $black;
$link-color: $main-color;

$max-width: 1170px;

$base-bg: $white;
$base-font-size: 1.5rem;
$mobile-font-size: 1.4rem;
$base-line-height: 1.46;
$base-font-family: 'Open Sans', sans-serif;
$custom-font-family: 'HelveticaNeueCyr', sans-serif;
$custom-italic-font-family: 'Playfair Display', serif;

$default-transition: all .3s linear;
