<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Amorana</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Playfair+Display:400i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/style-alex.css" />

</head>
<body>

    <header class="site-header">
        <div class="wrapper">

        </div>
    </header>


    <main class="content">

        <section class="section-hero">
            <div class="wrapper">
                <div class="hero-left">
                    <div class="logo">
                        <img alt="Amorana" src="img/logo.svg" />
                    </div>

                    <div class="calendar-day">
                        <div class="date">
                            <img alt="" src="img/day24.svg" />
                        </div>
                        <p>days of Christmas filled with desire, love and passion</p>
                    </div>

                    <a href="#" class="btn">wähle deine</a>
                </div><!-- //.hero-left -->


                <div class="hero-right">

                    <div class="image-wrap">
                        <img alt="" src="img/hero_image.png" />
                    </div>

                    <div class="hero-swiper-container fadeInUp animated">

                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="item-image">
                                    <img alt="" src="img/Amorana_Classic2.png" />
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="item-image">
                                    <img alt="" src="img/Amorana_Premium2.png" />
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="item-image">
                                    <img alt="" src="img/Amorana_Deluxe2.png" />
                                </div>
                            </div>

                        </div>

                        <div class="swiper-pagination"></div>

                    </div><!-- //.hero-swiper-container -->
                </div>

            </div>
        </section><!-- //.section-hero -->



        <section class="section-features">

            <div class="image-wrap">
                <img src="img/img6-d.png" alt="Image" />
            </div>

            <div class="wrapper">
                <h3 class="section-title">Der Original Schweizer<br />Erotik Adventskalender von Amorana</h3>
                <div class="features-list">
                    <div class="feature">
                        Vollgepackt mit hochwertigen Produkten
                    </div>
                    <div class="feature">
                        Limitierte Auflage und Lieferung am nächsten Tag
                    </div>
                    <div class="feature">
                        Vollgepackt mit hochwertigen Produkten
                    </div>
                    <div class="feature">
                        Limitierte Auflage und Lieferung am nächsten Tag
                    </div>
                </div>
            </div>
        </section><!-- //.section-features-->



        <section class="section-plans js-dots">

            <div class="plans-transparent-bg js-plansTrBg"></div>

            <div class="image-wrap">
                <img src="img/bird.png" alt="Image" />
            </div>

            <div class="wrapper">
                <h3 class="section-title">Entdecken jetzt<br>die drei Adventskalender</h3>

                <div class="plans-nav">
                    <a href="#classic-plan" class="current">Classic</a>
                    <a href="#premium-plan" class="active">Premium</a>
                    <a href="#deluxe-plan" class="">Deluxe</a>
                </div>
                <div class="plans-list">

                    <div id="classic-plan" class="classic-plan">
                        <div class="plan-image">
                            <img alt="" src="img/Amorana_Classic2.png" />

                            <div class="plan-dots">
                                <div class="plan-dot first js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                                <div class="plan-dot second js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                                <div class="plan-dot third js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plan-info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta at est, purus amet purus lorem metus, scelerisque habitasse. Quis nunc tincidunt dui pharetra fringilla a. Libero pretium, porttitor adipiscing nisl odio amet vitae ut.
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li>Here could be all the bullets for Classic Advent Calendar</li>
                                <li>Here could be all the bullets for Classic Advent Calendar</li>
                                <li>Here could be all the bullets for Classic Advent Calendar</li>
                            </ul>
                        </div><!-- //.plan-features -->
                        <div class="plan-price discount">CHF 159.90</div>
                        <div class="plan-old-price">CHF 179.90</div>
                        <a href="#" class="btn">DISCOVER DESIRE</a>
                    </div><!-- //.classic-plan -->


                    <div id="premium-plan" class="premium-plan active">
                        <div class="plan-image">
                            <img alt="" src="img/Amorana_Premium2.png" />

                            <div class="plan-dots">
                                <div class="plan-dot first js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                                <div class="plan-dot second js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                                <div class="plan-dot third js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plan-info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta at est, purus amet purus lorem metus, scelerisque habitasse. Quis nunc tincidunt dui pharetra fringilla a. Libero pretium, porttitor adipiscing nisl odio amet vitae ut.
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li>Here could be all the bullets for Premium Advent Calendar</li>
                                <li>Here could be all the bullets for Premium Advent Calendar</li>
                                <li>Here could be all the bullets for Premium Advent Calendar</li>
                            </ul>
                        </div><!-- //.plan-features -->
                        <div class="plan-price discount">CHF 159.90</div>
                        <div class="plan-old-price">CHF 179.90</div>
                        <a href="#" class="btn">DISCOVER DESIRE</a>
                    </div><!-- //.premium-plan -->


                    <div id="deluxe-plan" class="deluxe-plan">
                        <div class="plan-image">
                            <img alt="" src="img/Amorana_Deluxe2.png" />

                            <div class="plan-dots">
                                <div class="plan-dot first js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                                <div class="plan-dot second js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                                <div class="plan-dot third js-dotsItem">
                                    <a href="#" class="js-showDot dot"></a>
                                    <div class="dot-content">
                                        <div class="dot-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt turpis venenatis commodo. Tempor, donec dui rutrum ridiculus non, ut viverra ipsum. Tristique commodo sit proin rutrum euismod eu. Vitae in netus orci, lacus velit tellus amet congue viverra. Ut adipiscing est risus lorem. Tellus, et et sed vel duis. Enim proin ultrices cras in blandit. Scelerisque vivamus dolor in auctor. Turpis.</p>
                                        </div>
                                        <a href="#" class="js-close btn-close"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plan-info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta at est, purus amet purus lorem metus, scelerisque habitasse. Quis nunc tincidunt dui pharetra fringilla a. Libero pretium, porttitor adipiscing nisl odio amet vitae ut.
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li>Here could be all the bullets for Deluxe Advent Calendar</li>
                                <li>Here could be all the bullets for Deluxe Advent Calendar</li>
                                <li>Here could be all the bullets for Deluxe Advent Calendar</li>
                            </ul>
                        </div><!-- //.plan-features -->
                        <div class="plan-price discount">CHF 159.90</div>
                        <div class="plan-old-price">CHF 179.90</div>
                        <a href="#" class="btn">DISCOVER DESIRE</a>
                    </div><!-- //.deluxe-plan -->

                </div><!-- //.plans-list -->

            </div><!-- //.wrapper -->
        </section><!-- //.section-plans -->



        <section class="section-testimonials">
            <div class="wrapper">

                <div class="swiper-container">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="quote-wrapper">
                                <img src="img/img_quote.png" alt="">
                                <blockquote>
                                    “ Schon zum dritten Mal : Ich habe den Kalender jetzt schon 2 Jahre gekauft. Dieses Jahr zum dritten Mal. Design ist wieder sehr schön. Der Inhalt ist gemäss Video noch einiges Hochwertiger als letztes Jahr. Freue mich schon sehr den Kalender mit meinem Mann zu öffnen. Empfehlenswert. “
                                </blockquote>
                                <div class="name">- Sina -</div>
                            </div>
                            <div class="quote-pic">
                                <img src="img/testimonial-pic.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="quote-wrapper">
                                <img src="img/img_quote.png" alt="">
                                <blockquote>
                                    “ Schon zum dritten Mal : Ich habe den Kalender jetzt schon 2 Jahre gekauft. Dieses Jahr zum dritten Mal. Design ist wieder sehr schön. Der Inhalt ist gemäss Video noch einiges Hochwertiger als letztes Jahr. Freue mich schon sehr den Kalender mit meinem Mann zu öffnen. Empfehlenswert. “
                                </blockquote>
                                <div class="name">- Sina -</div>
                            </div>
                            <div class="quote-pic">
                                <img src="img/testimonial-pic.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="quote-wrapper">
                                <img src="img/img_quote.png" alt="">
                                <blockquote>
                                    “ Schon zum dritten Mal : Ich habe den Kalender jetzt schon 2 Jahre gekauft. Dieses Jahr zum dritten Mal. Design ist wieder sehr schön. Der Inhalt ist gemäss Video noch einiges Hochwertiger als letztes Jahr. Freue mich schon sehr den Kalender mit meinem Mann zu öffnen. Empfehlenswert. “
                                </blockquote>
                                <div class="name">- Sina -</div>
                            </div>
                            <div class="quote-pic">
                                <img src="img/testimonial-pic.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>

            </div>
        </section><!-- //.section-quotes -->



        <section class="section-video">
            <div class="wrapper">
                <h3 class="section-title">Kalender Unboxing</h3>
                <div class="video-wrap">
                    <video autoplay="autoplay" loop class="js-video" muted>
                        <source src="img/video.mp4">
                    </video>
                    <div id="player" style="display: none;"></div>
                </div>
            </div>
        </section><!-- //.section-video -->



        <section class="section-text">
            <div class="wrapper">
                <div class="left">
                    <h3 class="section-title">Amorana Adventskalender</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum platea mauris maecenas pellentesque magna. In neque, diam tellus non iaculis nullam dui. Mattis vel mauris adipiscing vestibulum nec ut metus, amet etiam. In sagittis nunc, enim dolor justo, porttitor tincidunt scelerisque. Rhoncus at bibendum sed pharetra. Consectetur purus sit neque quis feugiat aliquet orci risus fusce. Consequat sed eu ipsum, nam bibendum orci neque urna magnis. Laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum platea mauris maecenas pellentesque magna. In neque, diam tellus non iaculis nullam dui. Mattis vel mauris adipiscing vestibulum nec ut metus, amet etiam. In sagittis nunc, enim dolor justo, porttitor tincidunt scelerisque. Rhoncus at bibendum sed pharetra. </p>
                </div>
                <div class="right">
                    <img alt="" src="img/adv-pic.jpg" />
                </div>
            </div>
        </section><!-- //.section-text -->



        <section class="section-faq">
            <div class="image-wrap">
                <img src="img/img6.png" alt="Image" />
            </div>
            <div class="wrapper">
                <h3 class="section-title">FAQ</h3>
                <ul class="faq-list">
                    <li>
                        <h4 class="faq-question">Can I ask you a question and get an honest answer?
                            <div class="icon-faq">
                                <svg class="icon">
                                    <use xlink:href="img/icons/sprites.svg#icon-faq"></use>
                                </svg>
                            </div>
                        </h4>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum platea mauris maecenas pellentesque magna. In neque, diam tellus non iaculis nullam dui. Mattis vel mauris adipiscing vestibulum nec ut metus, amet etiam. In sagittis nunc, enim dolor justo, porttitor tincidunt scelerisque. Rhoncus at bibendum sed pharetra. Consectetur purus sit neque quis feugiat aliquet orci risus fusce. Consequat sed eu ipsum, nam bibendum orci neque urna magnis. Laoreet.</p>
                        </div>
                    </li>
                    <li>
                        <h4 class="faq-question">Can I ask you a question and get an honest answer?
                            <div class="icon-faq">
                                <svg class="icon">
                                    <use xlink:href="img/icons/sprites.svg#icon-faq"></use>
                                </svg>
                            </div>
                        </h4>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum platea mauris maecenas pellentesque magna. In neque, diam tellus non iaculis nullam dui. Mattis vel mauris adipiscing vestibulum nec ut metus, amet etiam. In sagittis nunc, enim dolor justo, porttitor tincidunt scelerisque. Rhoncus at bibendum sed pharetra. Consectetur purus sit neque quis feugiat aliquet orci risus fusce. Consequat sed eu ipsum, nam bibendum orci neque urna magnis. Laoreet.</p>
                        </div>
                    </li>
                    <li>
                        <h4 class="faq-question">Can I ask you a question and get an honest answer?
                            <div class="icon-faq">
                                <svg class="icon">
                                    <use xlink:href="img/icons/sprites.svg#icon-faq"></use>
                                </svg>
                            </div>
                        </h4>
                        <div class="faq-answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum platea mauris maecenas pellentesque magna. In neque, diam tellus non iaculis nullam dui. Mattis vel mauris adipiscing vestibulum nec ut metus, amet etiam. In sagittis nunc, enim dolor justo, porttitor tincidunt scelerisque. Rhoncus at bibendum sed pharetra. Consectetur purus sit neque quis feugiat aliquet orci risus fusce. Consequat sed eu ipsum, nam bibendum orci neque urna magnis. Laoreet.</p>
                        </div>
                    </li>
                </ul>

            </div>
        </section><!-- //.section-faq -->



        <section class="section-quote">
            <div class="wrapper">
                <div class="quote">
                    <blockquote>
                        And when it started to get dark
                        you pointed to the sky, and told me
                        there was a star for every thing
                        you loved about me.
                    </blockquote>
                    <div class="author">- Lauren Oliver, Requiem</div>
                </div>
            </div>
        </section><!-- //.section-testimonial -->


        <section class="section-socials">
            <div class="wrapper">
                <a href="#" target="_blank">
                    <svg class="icon-instagram">
                        <use xlink:href="img/icons/sprites.svg#icon-instagram"></use>
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg class="icon-facebook">
                        <use xlink:href="img/icons/sprites.svg#icon-facebook"></use>
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg class="icon-twitter">
                        <use xlink:href="img/icons/sprites.svg#icon-twitter"></use>
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg class="icon-you-tube">
                        <use xlink:href="img/icons/sprites.svg#icon-you-tube"></use>
                    </svg>
                </a>
            </div>
        </section><!-- //.section-socials -->

	</main>	


	
	<footer class="site-footer">
		<div class="wrapper">
            <p>© 2019 Bluebox Shop AG. Alle Rechte vorbehalten.</p>
            <p>AGB | Datenschutz- und Cookie-Richtlinien</p>
		</div>	
	</footer>



	
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/components/swiper.min.js" ></script>

    <script>
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player, iframe;
        var $d = document.querySelector.bind(document);

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                videoId: 'Uzd6eKvC9mk',
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            player = event.target;
            iframe = $d('#player');
            setupListener();
        }

        function setupListener (){
            $d('.js-video').addEventListener('click', playFullscreen);
        }

        function playFullscreen (){
            player.playVideo();//won't work on mobile

            iframe.style.display = 'block';

            var requestFullScreen = iframe.requestFullScreen || iframe.mozRequestFullScreen || iframe.webkitRequestFullScreen;
            if (requestFullScreen) {
                requestFullScreen.bind(iframe)();
            }
        }
    </script>

	<script src="js/custom.js" ></script>
	<script src="js/custom-alex.js" ></script>

</body>
</html>
